{
  "name": "contracts",
  "version": "0.0.1",
  "description": "contracts",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "hardhat": "^2.22.7"
  }
}